<!DOCTYPE html>
<html oncontextmenu="window.alert('Right click not allowed bro');return false;">

</html>
<!--right click lock-->

<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--added the favicon-->
	<title>Electroféte 2k21.</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700|Raleway:300,400,700" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/et-line.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/social.css" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/vertical.min.css" rel="stylesheet">
	<link href="css/style.changer.css" rel="stylesheet">
	<link href="css/button.css" rel="stylesheet">
	<link id="theme" href="css/theme/theme-red-2.css" rel="stylesheet">

	<!-- <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /> -->

	<link rel="mask-icon" type=""
		href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
		color="#111" />

	<link rel='stylesheet' href='https://www.littlesnippets.net/css/codepen-result.css'>




	<style>
		@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

		.snip1566 {
			position: relative;
			display: inline-block;
			margin: 20px;
			max-width: 160px;
			width: 100%;
			color: #bbb;
			font-size: 16px;
			box-shadow: none !important;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
		}

		.snip1566 *,
		.snip1566:before,
		.snip1566:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.3s linear;
			transition: all 0.3s linear;
		}

		.snip1566:before,
		.snip1566:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 50%;
			content: '';
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			z-index: -1;
			border: 2px solid #3895D3;
			border-color: transparent #3895D3;
		}

		.snip1566 img {
			max-width: 100%;
			backface-visibility: hidden;
			vertical-align: top;
			border-radius: 50%;
			padding: 10px;
		}



		.snip1566 i {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 4em;
			z-index: 1;
		}

		.snip1566 a {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}

		.snip1566:hover figcaption,
		.snip1566.hover figcaption {
			opacity: 0.8;
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}

		.snip1566:hover:before,
		.snip1566.hover:before,
		.snip1566:hover:after,
		.snip1566.hover:after {
			border-width: 4px;
		}

		.snip1566:hover:before,
		.snip1566.hover:before {
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.snip1566:hover:after,
		.snip1566.hover:after {
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	</style>

	<script>
		window.console = window.console || function(t) {};
	</script>



	<script>
		if (document.location.search.match(/type=embed/gi)) {
  window.parent.postMessage("resize", "*");
}
	</script>

</head>

<body class="appear-animate">
	<!-- Page Loader Start-->
	<div class="loader-bg page-loader">
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
	</div>

	<!--   <div class="page-loader">
      <div class="loader">Loading</div><span class="loader-text alt-font">Vibrance</span>
    </div> -->
	<!--Page Lader End-->
	<div id="top"></div>
	<!-- Navigation panel-->
	<nav class="main-nav white transparent stick-fixed">
		<div class="full-wrapper relative clearfix">
			<!-- Logo ( paste you text or image)-->
			<div class="nav-logo-wrap"><a href="index.html"
					class="logo">Electroféte<span class="higl">&nbsp2k21</span></a></div>
			<div class="navbar-mobile"><i class="fa fa-bars"></i></div>
			<!-- Main Menu-->
			<div class="inner-nav navbar-desktop">
				<ul class="clearlist scroll scroll-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<!-- Item With Sub-->

					<!-- End Sub-->
					<!-- <li><a href="#about">About</a></li>
          </li> -->
					<!-- End Item With Sub-->
					<!-- <li><a href="#service">Events</a></li> -->

					<!--<li><a href="schedule.html">Schedule</a></li>    was .php tho-->
					<!--<li><a href="sponsor.html">Sponsors</a></li> -->
					<!--<li><a href="https://www.vitchennaievents.com/register">Register Events</a></li>
          <li><a href="https://www.vitchennaievents.com/proshows.php">Proshows</a></li>
          <li><a href="sponsors/index.html">Sponsors</a></li> -->
					<!-- <li><a href="#team">Reviews</a></li> -->
					<li><a href="index.html#contacts">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div id="socialarea">
		<ul id="sociallist">
			<li class="facebook_social"> <a href="https://www.facebook.com/Electrofete2k21/"
					target="_new"><i class="fa fa-facebook"></i></a> </li>
			<li class="twitter_social"> <a href="#" target="_new"><i class="fa fa-twitter"></i></a> </li>
			<li class="pinterest_social"> <a href="https://www.facebook.com/416797218851414/posts/1159907297873732/
" target="_new"><i class="fa fa-youtube"></i></a> </li>

			<li class="linkedin_social"> <a href="#" target="_new"><i class="fa fa-instagram"></i></a> </li>
		</ul>
		<div class="btnopenclose">
			<a id="aa1" class="arrow_social"><i class="fa fa-angle-left"></i></a>
		</div>
	</div>
	<!--Start section hero-->
	<section id="hero" class="full-screen">
		<!--Parallax image-->



		<div id="particle-ground" data-background="img/bg.jpg" data-top="transform: translate3d(0px, 0px, 0px)"
			data-top-bottom="transform: translate3d(0px, -200px, 0px)" data-anchor-target="#hero"
			class="parallax parallax-hero full-screen bg-dark-50"></div>
		<div class="hero-content">
			<table>
				<tr>
					<div class="hero-content-inner">
						<img src="img/logo1.png" class="logomain">

          </div>
				</tr>
				<tr>

					<h3 data-wow-delay="0.5s" data-wow-duration="3s" class="hs-line-1 wow fadeIn"
						style="font-size:2.5em ;visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeIn;">
						<b>Let's engineer the world differently :)</b>
					</h3>

				</tr>
			</table>
			<div class="bounce" onclick="window.location.assign('#')">
				<!--change the link for events -->
				<div class="text">Register for Events!</div>
			</div>
		</div>


		</div>
		</div>


	</section>
	<!-- Schedule -->
	<div aria-labelledby="myModalLabel" class="modal fade" id="mymodal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="carousel slide carousel-fade" data-interval="false" data-ride="carousel" id="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<div class="row">
								<div class="col-md-12">
									<h3 style="margin-bottom: 0">DAY 1</h3>
									<img src="img/day1.jpg" style="max-width: 90%;max-height: 70%" class="img-fluid">

                  </div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-md-12 ">
										<h3 style="margin-bottom: 0">DAY 2</h3>
										<img src="img/day2.jpg" style="max-width: 90%;max-height: 70%" class="img-fluid">
                  </div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-md-12 ">
											<h3 style="margin-bottom: 0;max-width: 90%;max-height: 90%">DAY 3</h3>
											<img src="img/day3.jpg" style="max-width: 90%;max-height: 70%" class="img-fluid">
                  </div>
										</div>
									</div>

									<a class="left carousel-control" data-slide="prev" href="#carousel"
										role="button"><span class="glyphicon glyphicon-chevron-left"></span></a>
									<a class="right carousel-control" data-slide="next" href="#carousel"
										role="button"><span class="glyphicon glyphicon-chevron-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Schedule -->



				<div id="page" class="page">
					<!--Start section about-->
					<!--
<section id="about" class="bg-light pb-60">
  <div class="container">
    <div class="row mt-40 mt-xs-20">
      <div class="col-md-12 text-center">
        <h3>About <b>Vibrance</b></h3>
      </div>
    </div>
    <div class="row mt-60 mt-xs-30">
      <div class="col-md-8 col-md-offset-2 text-center">
        <blockquote data-wow-delay="0.1s" data-wow-duration="1s" class="about-quote wow fadeInUp">
          <p>Enchanted with the success of Vibrance, National level Cultural and Sports festival of VIT Chennai, it
            gives us immense pride and pleasure in presenting the 4<sup>th</sup> Edition Vibrance'19. Be with us on
            21<sup>st</sup> , 22<sup>nd</sup> and 23<sup>rd</sup> of February 2019 for the extravaganza! The
            carnival will assure variety from Cricket to Chess, Dance battles to Musical fiestas with the primary
            objective being - "To explore new talents and impart the qualities to the students".The event enthralls
            the attendees by presenting EDM, proshow and choreonight on three nights. We, at the Institute promise
            the audience an atmosphere of immense joy leaving them the thirst for more and more.In addition to the
            home crowd, an enormous number of participants from over 100 engineering colleges and universities in
            and around Chennai and other parts of the country took part in Vibrance'18.</p>
          <footer class="about-quote-author">Team Vibrance</footer>
        </blockquote>
      </div>
    </div>
    <div class="row mt-60 mt-xs-30">
      <div class="col-md-8 col-md-offset-2 text-center">
    <div class="yt-video wow fadeInUp">
      <iframe width="80%" height="315" src="https://www.youtube.com/embed/Fyh3OPGMAhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>
  </div>

</section>

<section id="team">
   <blockquote class="about-quote">
        <div class="text-center"><h3>ORGANIZING CLUBS IN VIBRANCE</h3></p></div>
      </blockquote>
<div class="fullwidth-testimotal-slider pb-100 pt-100 " style="background-color: white">
    <div class="container">
      <div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=1">SPORTS <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=5">DANCE<br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=9">MUSIC <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=16">DRAMATICS <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=7">ANDROID<br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=29">TREKKING<br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=17">CODE Y <br>GEN</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=27">PHOTOGRAPHY <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div>
    </div>
    <div class="container">
      <div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=8">FILM <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=13">QUIZ <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=30">FINE <br>ARTS</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=21">EVENT <br>MANAGERS</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=14">GAME <br>DEVELOPMENT</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle"href="https://www.vitchennaievents.com/register/?cid=6">
                              SAE <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=18">
                              ROTARACT CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=20">
                              UDDESHYA</a>
    <div class="outer-circle"></div>
                             </div>
    </div>
    </div> 
    <div class="container">
      <div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=25">
                              ROBOTICS <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=24">
                              ENGLISH <br>LITERACY</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=12">
                              NEN <br>CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a  class="circle" href="https://www.vitchennaievents.com/register/?cid=22">
                              IEEE STUDENTS BRANCH</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a class="circle" href="https://www.vitchennaievents.com/register/?cid=23">
                              CULTURE AND HERITAGE </a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a class="circle" href="https://www.vitchennaievents.com/register/?cid=19">
                              TELEGU LITERARY CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a class="circle" href="https://www.vitchennaievents.com/register/?cid=26">
                              WDC</a>
    <div class="outer-circle"></div>
                             </div>
    </div><div class="col-md-3">
      <div class="button-wrap-2 example">
    <a class="circle" href="https://www.vitchennaievents.com/register/?cid=10">
                              ISHRAE<br> CLUB</a>
    <div class="outer-circle"></div>
                             </div>
    </div>
    </div> 
    <div class="container">
      <div class="col-md-3">
      <div class="button-wrap-2 example">
    <a class="circle" href="https://www.vitchennaievents.com/register/?cid=11">CIVITEK<br>Club</a>
    <div class="outer-circle"></div>
                             </div>
    </div>
    </div>
      </div>
      -->


					</section>
					<!-- club logos end -->
					<!--   
        <div id="facts" class="small-section bg-blue">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h4 class="alt-font" style="color:white">Facts About Vibrance'18</h4>
              </div>
            </div>
            <div class="row mt-60">
              <div class="col-md-3 col-sm-6 text-center">
                <div class="fact-item">
                  <div class="fact-number"><span class="icon-trophy"></span><span class="focus-number">500000</span></div>
                  <h5 class="fact-desc alt-font" style="color:white">Prize Money Distributed</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 text-center">
                <div class="fact-item">
                  <div class="fact-number"><span class="icon-target"></span><span class="focus-number">5000</span>
                    <span?>+<span>
                  </div>
                  <h5 class="fact-desc alt-font" style="color:white">Participants</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 text-center">
                <div class="fact-item">
                  <div class="fact-number"><span class="icon-briefcase"></span><span class="focus-number">55</span><span>+</span></div>
                  <h5 class="fact-desc alt-font" style="color:white">Events</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 text-center">
                <div class="fact-item">
                  <div class="fact-number"><span class="icon-happy"></span><span class="focus-number">20000</span><span>+</span></div>
                  <h5 class="fact-desc alt-font" style="color:white">Footfall</h5>
                </div>
              </div>
            </div>
          </div>
        </div> -->
					<!--Start section Service-->



					<!--Portfolio Start-->
					<!-- <section id="portfolio" class="bg-light pb-60">
      <div class="container">
        <div class="row mt-40 mt-xs-20">
          <div class="col-md-12 text-center">
            <h3>Vibrance <b>Highlights</b></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center mt-30 mt-xs-10">
            
          </div>
        </div>
      </div>
      <div class="container">
        <article class='gallery'>
          <a class='gallery-link' href='./img/gallery/i1.jpg'>
            <figure class='gallery-image'>
              <img height='1000' src='./img/gallery/i1.jpg' width='1400'>
              <figcaption>Vibrance 2k18</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i2.jpg'>
            <figure class='gallery-image'>
              <img height='1000' src='./img/gallery/i2.jpg' width='1400'>
              <figcaption>Dancepacito</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i3.jpg'>
            <figure class='gallery-image'>
              <img height='1400' src='./img/gallery/i3.jpg' width='1600'>
              <figcaption>Mr. Bobby Simha</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i4.jpg'>
            <figure class='gallery-image'>
              <img height='1600' src='./img/gallery/i4.jpg' width='1000'>
              <figcaption>Cyclothon</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i5.jpg'>
            <figure class='gallery-image'>
              <img height='1400' src='./img/gallery/i5.jpg' width='1400'>
              <figcaption>Babita Phogat</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i6.jpg'>
            <figure class='gallery-image'>
              <img height='1600' src='./img/gallery/i6.jpg' width='1200'>
              <figcaption>Prize Distribution</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i8.jpg'>
            <figure class='gallery-image'>
              <img height='1200' src='./img/gallery/i8.jpg' width='1400'>
              <figcaption>Concert Night</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i9.jpg'>
            <figure class='gallery-image'>
              <img height='1200' src='./img/gallery/i9.jpg' width='1200'>
              <figcaption>Master of Ceremony</figcaption>
            </figure>
          </a>
          <a class='gallery-link' href='./img/gallery/i10.jpg'>
            <figure class='gallery-image'>
              <img height='1600' src='./img/gallery/i10.jpg' width='1400'>
              <figcaption>EDM Night</figcaption>
            </figure>
          </a>
        </article>
      </div>

    </section> -->
					<!--Portfolio End-->

					<!--Contacts section-->
					<!--
    <section id="contacts" class="pt-0">

      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mt-60 mt-xs-30">
            <h3> <b>Contact </b>Us</h3>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-md-8 col-md-offset-2 text-center">
            
          </div>
        </div>
        <div class="row mt-60 mt-xs-30">
          <div class="col-md-8 col-md-offset-2 text-center">
            <div class="col-sm-6 contact-item"><span class="icon-phone"></span>
              <p><b>Convenor</b><br>Dr. V Rajasekaran<br>+91 7338855862<br></p>
            </div>



            <div class="col-sm-6 contact-item"><span class="icon-phone"></span>
              <p><b>Co-Convenor</b><br>Dr. Maheswari R<br>+91 7401596924<br></p>
            </div>
          </div>
        </div>
        <div class="row mt-60 mt-xs-30">
          <div class="col-md-8 col-md-offset-2 text-center">
            <div class="col-sm-6 contact-item"><span class="icon-phone"></span>
              <p><b>Registrations</b><br>Shelvin Pauly<br>+91 7550171151<br>shelvin.pauly2016@vitstudent.ac.in</p>
            </div>



            <div class="col-sm-6 contact-item"><span class="icon-phone"></span>
              <p><b>Sponsorship & Association</b><br>Aditya Bhatnagar<br>+91 8197177060<br>aditya.bhatnagar2016@vitstudent.ac.in</p>
            </div>
          </div>
        </div>  -->

					</section>
					<!--Contacts section end -->
					<!-- Page Footer Start-->
					<br>
					<footer class="page-footer">
						<div class="container text-center">
							<!-- Social links-->
							<div class="social-links"><a href="#" title="Facebook" target="_blank"><i
              class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i
              class="fa fa-twitter"></i></a><a href="#" title="Instagram" target="_blank"><i
              class="fa fa-instagram"></i></a><a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>

						</div><a href="#top" class="scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>
					</footer>
					<!-- Page footer end -->
				</div>

				<div class="theme-changer">
					<div class="btn-changer"><i class="icon-gears"></i></div>
					<div class="changer-body">
						<h5 class="alt-font">Navbar</h5>
						<div><a href="#" data-navbar="white"
								class="btn btn-coffee btn-ch-navbar btn-small disabled">Light</a><span class="separator"></span><a
								href="#" data-navbar="dark" class="btn btn-coffee btn-ch-navbar btn-small">Dark</a>
						</div>
						<h5 class="alt-font">Choose a color</h5>
						<ul class="color-changer clearlist">
							<li><a href="#" data-style="theme-blue" title="blue: #00b2ca"
									style="background: #00b2ca;"></a></li>
							<li><a href="#" data-style="theme-green" title="green: #00c8aa"
									style="background: #00c8aa;"></a></li>
							<li><a href="#" data-style="theme-dark" title="dark: #171724"
									style="background: #171724;"></a></li>
							<li><a href="#" data-style="theme-red-1" title="red-1: #ff0030"
									style="background: #ff0030;"></a></li>
							<li><a href="#" data-style="theme-orange" title="orange: #E48400"
									style="background: #E48400;"></a></li>
							<li><a href="#" data-style="theme-purle" title="purle: #A182D2"
									style="background: #A182D2;"></a></li>
							<li><a href="#" data-style="theme-red-2" title="red-2: #FF4C05"
									style="background: #FF4C05;"></a></li>
							<li><a href="#" data-style="theme-dark-blue" title="dark-blue: #3446FF"
									style="background: #3446FF;"></a></li>
							<li><a href="#" data-style="theme-pink" title="pink: #FF4C83"
									style="background: #FF4C83;"></a></li>
						</ul>
					</div>
				</div>
				<!--JS sctipts-->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<script src="js/vendor/jquery-2.1.3.min.js"></script>
				<script src="js/smoothscroll.js"></script>
				<script src="js/plagins.js"></script>
				<script src="js/owl.carousel.min.js"></script>
				<script src="js/isotope.pkgd.min.js"></script>
				<script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en"></script>
				<script src="js/gmap3.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>
				<script src="js/jquery.fitvids.js"></script>
				<script src="js/main.js"></script>

				<script src="js/jquery.ajaxchimp.min.js"></script>
				<script src="js/contact-form.js"></script>
				<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

				<!--Delete after config-->
				<script src="js/style.changer.js"></script>
				<script src="js/jquery.particleground.min.js"></script>

				<script>
					(function () {


      $('.gallery-link').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        mainClass: 'mfp-with-zoom mfp-img-mobile',
        image: {
          verticalFit: true,
          titleSrc: function (item) {
            return item.el.find('figcaption').text() || item.el.attr('title');
          }
        },
        zoom: {
          enabled: true
        },
        // duration: 300
        gallery: {
          enabled: true,
          navigateByImgClick: false,
          tCounter: ''
        },
        disableOn: function () {
          if ($(window).width() < 640) {
            return false;
          }
          return true;
        }
      });

    }).call(this);


//<!-- Social Links ke lye -->
$(document).ready(function() {
  $("#aa1").click(function() {
    $("#sociallist").toggleClass("remove");
    $(".btnopenclose").toggleClass("as_selected");
  });
});



// poster frame click event
// $(document).on('click','.js-videoPoster',function(ev) {
//   ev.preventDefault();
//   var $poster = $(this);
//   var $wrapper = $poster.closest('.js-videoWrapper');
//   videoPlay($wrapper);
// });

// play the targeted video (and hide the poster frame)
// function videoPlay($wrapper) {
//   var $iframe = $wrapper.find('.js-videoIframe');
//   var src = $iframe.data('src');
//   // hide poster
//   $wrapper.addClass('videoWrapperActive');
//   // add iframe src in, starting the video
//   $iframe.attr('src',src);
// }

// stop the targeted/all videos (and re-instate the poster frames)
// function videoStop($wrapper) {
//   // if we're stopping all videos on page
//   if (!$wrapper) {
//     var $wrapper = $('.js-videoWrapper');
//     var $iframe = $('.js-videoIframe');
//   // if we're stopping a particular video
//   } else {
//     var $iframe = $wrapper.find('.js-videoIframe');
//   }
//   // reveal poster
//   $wrapper.removeClass('videoWrapperActive');
//   // remove youtube link, stopping the video from playing in the background
//   $iframe.attr('src','');
// }

				</script>
</body>

</html>
