<!DOCTYPE html>
<html>
<head>
	<title>Vibrance 19</title>

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/show.css" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700|Raleway:300,400,700" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/et-line.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/social.css" rel="stylesheet">
  <link href="css/video.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link href="css/vertical.min.css" rel="stylesheet">
  <link href="css/style.changer.css" rel="stylesheet">
  <link href="css/button.css" rel="stylesheet">
  <link id="theme" href="css/theme/theme-red-2.css" rel="stylesheet">
</head>
<body>
  <div class="loader-bg page-loader">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>
	<nav class="main-nav white transparent stick-fixed">
    <div class="full-wrapper relative clearfix">
      <!-- Logo ( paste you text or image)-->
      <div class="nav-logo-wrap"><a href="index.html" class="logo">Vibrance<span class="higl">&nbsp19</span></a></div>
      <div class="navbar-mobile"><i class="fa fa-bars"></i></div>
      <!-- Main Menu-->
      <div class="inner-nav navbar-desktop">
        <ul class="clearlist scroll scroll-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <!-- Item With Sub-->

          <!-- End Sub-->
          <!-- <li><a href="#about">About</a></li>
          </li> -->
          <!-- End Item With Sub-->
          <!-- <li><a href="#service">Events</a></li> -->
          
          <li><a href="sponsor.html">Sponsors</a></li>
          <li><a href="https://www.vitchennaievents.com/register">Register Events</a></li>
          <li><a href="proshows.html">Proshows</a></li>
          <!-- <li><a href="sponsors/index.html">Sponsors</a></li> -->
          <!-- <li><a href="#team">Reviews</a></li> -->
          <li><a href="index.html#contacts">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="content-section">
<div class="container">
<div class="row">
<div class="col-12">
<div class="lineup-artists-headline">
<div class="entry-title">
<p>JUST THE BEST</p>
<h2 style="color: white">The Lineup Artists</h2>

</div>
<div class="lineup-artists">
<div class="lineup-artists-wrap flex flex-wrap row">
<figure class="featured-image col-md-3">
<a href="https://www.vitchennaievents.com/register/?cid=101"> <img src="img/proShow1.jpeg" alt=""> </a>
</figure>
<div class="lineup-artists-description col-md-9">
<div class="lineup-artists-description-container">
<div class="entry-title">
Amit Trivedi - Day 1
</div>
<div class="entry-content">
<p>Gear up for the biggest musical night this Vibrance as Amit Trivedi performs live in VIT Chennai for the very first time on 21st February, 2019. Amit Trivedi is famous for his power-packed and stellar live performances. From upbeat to soothing songs, party anthems to romantic numbers, name them and you got them. With songs like Shaam Shaandar, Love You Zindagi, Udta Punjab and many more, this night is going to be a musical extravaganza in itself. Don't miss this opportunity to soak in the awesomeness of the singer and let your favourite playlist come to life! </p>
</div>
<div class="box-link">
<a href="https://www.vitchennaievents.com/register/?cid=101"><img src="img/box.jpg" alt=""></a>
</div>
</div>
</div>
</div>
<div class="lineup-artists-wrap flex flex-wrap">

<div class="lineup-artists-description">
<div class="lineup-artists-description-container">
<div class="entry-title">
Haricharan - Day 2
</div>
<div class="entry-content">
<p>When we say we have something for everybody at Vibrance, we truly mean everybody. Joining us on day 2 is the enormously talented Haricharan, renowned for his part in making the soundtrack of movies like Baahubali- the beginning and Bangalore Days come to life. His honeyed cadence has had thousands swaying in rapture. So, come on out and harmonize with the lifting melodies in your native tongue! </p>
</div>
<div class="box-link">
<a href="https://www.vitchennaievents.com/register/?cid=101"><img src="img/box.jpg" alt=""></a>
</div>
</div>
</div>
<figure class="featured-image">
<a href="https://www.vitchennaievents.com/register/?cid=101"> <img src="img/proshow22.jpeg" alt=""> </a>
</figure>
</div><div class="lineup-artists-wrap flex flex-wrap">
<figure class="featured-image">
<a href="https://www.vitchennaievents.com/register/?cid=101"> <img src="img/proshow21.jpeg" alt=""> </a>
</figure>
<div class="lineup-artists-description">
<div class="lineup-artists-description-container">
<div class="entry-title">
	Kenny Sebastian - Day 2
</div>
<div class="entry-content">
<p>Vibrance 2019 brings with it a plethora of fun and excitement with a little glamour on the side. Increasing the happiness meter of this fest is a very special celebrity who is a famous Indian comedian, musician and film maker. Starting out with a YouTube channel, he rose to fame and now he does shows all around the globe, charming people with his wit and humour. Coming with a promise to make you laugh till you forget all your woes, is none other than Mr. Kenny Sebastian on 22nd February. Be there and don’t miss out on the fun! </p>
</div>
<div class="box-link">
<a href="https://www.vitchennaievents.com/register/?cid=101"><img src="img/box.jpg" alt=""></a>
</div>
</div>
</div>
</div><div class="lineup-artists-wrap flex flex-wrap">

<div class="lineup-artists-description">
<div class="lineup-artists-description-container">
<div class="entry-title">
Neon Night - Day 3
</div>
<div class="entry-content">
<p>Dj Justri , MC Noizee and Progressive Brothers are all set to engage, enthrall and entertain everyone at VIT Chennai. Chennai. With their fresh music and mixtapes, they are all set to make everyone dance on their beats. Be a part of this versatile amalgam of sounds which would make you swoon because of its beauty and show off your dance moves all throughout the night. </p>
</div>
<div class="box-link">
<a href="https://www.vitchennaievents.com/register/?cid=101"><img src="img/box.jpg" alt=""></a>
</div>
</div>
</div>
<figure class="featured-image">
<a href="https://www.vitchennaievents.com/register/?cid=101"> <img src="img/proshow3.jpeg" alt=""> </a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-2.1.3.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/plagins.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en"></script>
  <script src="js/gmap3.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/contact-form.js"></script>
  <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

  <!--Delete after config-->
  <script src="js/style.changer.js"></script>
  <script src="js/jquery.particleground.min.js"></script>
</body>
</html>
